{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nocturnethree;Username=postgres;Password=janeismine3"
  },
  "Email": {
    "From": "nocturne.three@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nocturne.three@gmail.com",
    "Password": "luuqokvpmpvealxw"
  }
}
